{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "types": ["mocha", "chai", "node"]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}